
<!DOCTYPE html>
<html>
<head>
	
	<title>PARK EASE</title>
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link href="css/style3.css" rel="stylesheet" type="text/css" media="all" />
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 <link rel="css/bootstrap.min.css">
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />

	<link rel="stylesheet" type="text/css" href="css/animate.css"/>



<script src="js/jquery.min.js"></script>

<script type="text/javascript" src="js/move-top.js">
		</script>
	

	  <script src="js/bootstrap.min.js"></script>


	<script type="text/javascript" src="js/wow.js"></script>
	<script src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>

	<script>
 new WOW().init();
</script>

  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
	
}

  </style>

</head>

	

<body id="body">


	<!--  Header Section  -->
	<header>
		<div class="container">
			<div class="logo pull-left animated wow fadeInLeft">
				<img src="logo.jpg" height="80px"  width="65px" alt="" title="" >
				<p style="font-style:italic;color:white;font-size:12pt;"                 class="animated wow fadeInLeft" data-wow-delay=".2s"></p>
				
				
				 
			</div>

		     
			<nav class="pull-right">
				<ul class="list-unstyled">


					
					<li class="animated wow fadeInLeft" data-wow-delay="0s"><a href="index.html">Home</a></li>
					<li class="animated wow fadeInLeft" data-wow-delay="0s"><a href="https://www.google.com/maps/d/u/0/embed?mid=1To41iSyudMsmKo-czsEnGxNHo6ZaTF8&ehbc=2E312F&noprof=1">MAPS</a></li>
					
					
					
				
					<li class="animated wow fadeInLeft" data-wow-delay=".2s"><a href="#gallery">Gallery</a></li>
					<li class="animated wow fadeInLeft" data-wow-delay=".2s"><a href="#contact">Contact</a></li>
				</ul>
			</nav>


			<span class="burger_icon">menu</span>
		</div>
	</header>
	<!--  End Header Section  -->


<div class="container">
    <div class="row">
        <div class="form_bg">
        
        
			<form action="Sign_up_cust_servlet" method="post" onsubmit="return showSuccessMessage()">
				USER NAME: <br>
				<input type="text" name="cust_name" required>
				<br>
				PASSWORD: <br>
				<input type="password" name="V_number" maxlength="10" required>
				<br>
				EMAIL: <br>
				<input type="email" name="V_type" required>
				<br><br>
				<input type="submit" value="Sign up!">
			</form>
			
			<script>
				function showSuccessMessage() {
					alert("Sign-up completed successfully!");
					window.location.href = 'index.html'; // Redirect to home page after showing alert
					return false; // Prevent form resubmission if necessary
				}
			</script>
       </div>
    </div>
</div>
<div id="content">
	<h3 style="color:white;">PARK EASE</h3>
	<p style="color:white;">sign in or create new account</p>
</div>


</body>
</html>