<servlet>
    <servlet-name>SignUpServlet</servlet-name>
    <servlet-class>com.example.servlets.Sign_up_cust_servlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>SignUpServlet</servlet-name>
    <url-pattern>/Sign_up_cust_servlet</url-pattern>
</servlet-mapping>
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
             http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">

    <!-- Servlet Definition for SignIn -->
    <servlet>
        <servlet-name>SignInServlet</servlet-name>
        <servlet-class>com.example.servlets.Sign_in_cust_servlet</servlet-class> <!-- Update with your package -->
    </servlet>

    <!-- Servlet Mapping -->
    <servlet-mapping>
        <servlet-name>SignInServlet</servlet-name>
        <url-pattern>/sign-in</url-pattern>
    </servlet-mapping>

    <!-- Other configurations (e.g., welcome file, session configuration) -->
</web-app>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
             http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
    
    <servlet>
        <servlet-name>SignInServlet</servlet-name>
        <servlet-class>com.example.servlets.Sign_in_cust_servlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>SignInServlet</servlet-name>
        <url-pattern>/sign-in</url-pattern>  <!-- Ensure this matches your form action -->
    </servlet-mapping>
    
</web-app>